# TestTack

./: README.md  pom.xml
allure-results/: 6ace7db2-98de-4a57-9297-31bd53b9df45-result.json  bfbb7400-1b6e-48fe-a5eb-8719320c7723-container.json  d0c08806-d572-4cf8-a279-49c203ebbe72-container.json
src/test/java/: TestBase.java  Tests.java
src/test/java/pages/: AuthorizationPage.java  MailPage.java  MainPage.java
